{
	"schema_version": "v1",
	"name_for_human": "Currency Converter Plugin",
	"name_for_model": "currency_converter",
	"description_for_human": "Plugin for converting amounts between currencies.",
	"description_for_model": "Use the Currency Converter plugin to convert amounts between different currencies. Provide the source currency, target currency, and the amount in your query, and the plugin will return the converted amount based on the latest exchange rates.",
	"api": {
		"type": "openapi",
		"url": "https://chat-currency-converter-plugin.supportmirage.repl.co/openapi.json",
		"is_user_authenticated": false
	},
	"auth": {
		"type": "none"
	},
	"logo_url": "https://chat-currency-converter-plugin.supportmirage.repl.co/logo.png",
	"contact_email": "support@mirage-studio.io",
	"legal_info_url": "https://www.mirage-studio.io"
}